# parking-services

./: .gitignore  myasesor-parking.conf  pom.xml
reports/: factura.jasper  factura.jrxml  myacprintbodegas.jasper  myacprintbodegas.jrxml
src/main/java/com/parking/parkingservices/: ParkingServicesApplication.java
src/main/java/com/parking/parkingservices/factory/: ReportFactory.java
src/main/java/com/parking/parkingservices/model/dto/: ClientesDTO.java  ClientesVsVehiculos.java  FacturaDTO.java  ParqueoDTO.java  RolesDTO.java  TickectDTO.java  TpVehiculoDTO.java  UsuariosDTO.java  VehiculosDTO.java  ZonasDTO.java
src/main/java/com/parking/parkingservices/model/entity/: Clientes.java  Facturas.java  Parqueo.java  Roles.java  Tarifas.java  Ticket.java  TicketPK.java  TpVehiculo.java  Usuarios.java  UsuariosPK.java  Vehiculo.java  Zonas.java  ZonasPK.java
src/main/java/com/parking/parkingservices/model/repository/: ClientesRepository.java  FacturasRepository.java  ParqueoRepository.java  RolesRepository.java  TicketRepository.java  TpVehiculoRepository.java  UsuariosRepository.java  VehiculoRepository.java  ZonasRepository.java
src/main/java/com/parking/parkingservices/repository/: ClientesRepositoryReport.java  ConsultaNitMovimientoReportReposity.java  FacturaRepositoryReport.java
src/main/java/com/parking/parkingservices/repository/base/: IReportRepository.java  Query.java  ReportRepositoryBase.java
src/main/java/com/parking/parkingservices/rest/clientes/: ClientesRestController.java  IClientesRestController.java
src/main/java/com/parking/parkingservices/rest/fabrica/: FabricaRestController.java  IFabricaRestController.java
src/main/java/com/parking/parkingservices/rest/facturas/: FacturasRestController.java  IFacturasRestController.java
src/main/java/com/parking/parkingservices/rest/parqueo/: IParqueoRestController.java  ParqueoRestController.java
src/main/java/com/parking/parkingservices/rest/pdf/: IReportRestController.java  ReporteResController.java
src/main/java/com/parking/parkingservices/rest/roles/: IRolesRestController.java  RolesRestController.java
src/main/java/com/parking/parkingservices/rest/ticket/: ITicketRestController.java  TicketRestController.java
src/main/java/com/parking/parkingservices/rest/tpVehiculo/: ITpVehiculoRestController.java  TpVehiculoRestController.java
src/main/java/com/parking/parkingservices/rest/usuarios/: IUsuariosRestController.java  UsuariosRestController.java
src/main/java/com/parking/parkingservices/rest/vehiculo/: IVehiculoRestController.java  VehiculoRestController.java
src/main/java/com/parking/parkingservices/rest/zonas/: IZonasRestController.java  ZonasRestController.java
src/main/resources/: application.properties
src/test/java/com/parking/parkingservices/: ParkingServicesApplicationTests.java
