[program:myasesor-parking]

directory = /home/myasesor/Myasesor-services/
command = java -jar -Xmx556m myasesor-parking-services-0.0.1-SNAPSHOT.jar                   ; Command to start app

user = myasesor                                                          ; User to run as

stdout_logfile = /home/myasesor/Myasesor-services/logs/myasesor-parking.log   ; Where to write log messages

redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=es_CO.UTF-8,LC_ALL=es_CO.UTF-8                       ; Set UTF-8 as default encoding
