spring.application.name=parking-services
server.port=8001
server.address=0.0.0.0
server.contextPath=/services

#Logs configurations
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web = ERROR
logging.level.servlet.FilterRegistrationBean = ERROR
logging.level.mvc.EndpointHandlerMapping = ERROR
logging.level.org.hibernate = ERROR
logging.file=logs/spring-boot-logging.log

#JPA config
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://18xx.221xxx.245xx.161x:3306xx/parking2xxx?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
